
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       9003;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # location / {
        #     root   html;
        #     index  index.html;
        # }      

        #autoindex 开启后可以显示目录
        location /images {
            root   E:/code/00test/picture;
            autoindex on;
        }

        # alias 时 location代替root路径映射到服务器文件上
        location /tour {
            alias E:/code/02project/ni-tour/ni-tour-web/dist;
            index index.html;
        }

        # root 时 root路径＋location路径映射到服务器文件上
        location /dist {
            root E:/code/02project/smrt-poc/smrt-poc-tbox-html;
            index index.html;
        }

        # 代理转发
        location /smrt {
            proxy_pass  http://localhost:9003/dist;
        }

        location / {
            root   E:/code/00test/picture;
            autoindex on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    # 可以监听不同的端口
    server {
       listen       9005;
       server_name  localhost;

       location /smrt {
            alias E:/code/02project/smrt-poc/smrt-poc-tbox-html/dist;
            index index.html;
        }
    }

    #HTTPS server 配置证书地址 ssl证书参考https://blog.csdn.net/sunroyfcb/article/details/83592553
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      E:/code/03server/nginx-1.16.0/ssl/nginx_https.crt;
       ssl_certificate_key  E:/code/03server/nginx-1.16.0/ssl/nginx_https.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location /images {
           root   E:/code/00test/picture;
           autoindex on;
       }

       location /smrt {
            alias E:/code/02project/smrt-poc/smrt-poc-tbox-html/dist;
            index index.html;
        }

        # 转发http服务，变为https
        location /tour {
            proxy_pass  http://localhost:9003/tour;
        }
    }
    
}

    